<!DOCTYPE html>
<html lang="en">
    <head>
        <title>border</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div{
                width: 200px;
                height: 500px;
                border-top:20px solid blue;
                display: inline-block;
                border-right: 30px dashed red;
                border-left: 40px dotted green;
                border-bottom: 20px solid yellow;
                /*border: 130px solid red; whole borders
                border: 120px 130px; top-bottom  right-left
                border: 110px 120px 130px; top right-left bottom
                border: 100px 110px 120px 130px; top right left bottom */
            }
        </style>
    </head>
    <body>
    <div>

    </div>
    </body>
</html>