<!DOCTYPE html>
<html lang="en">

<head>
    <title>gradient</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box {
            height: 100px;
            border: 1px solid blue;
        }

        .box1 {
            background: linear-gradient(red, orange, yellow, green, aqua, blue, purple);
        }

        .box2 {
            background: linear-gradient(to left, red, orange, yellow, green, aqua, blue, purple)
        }

        .box3{
            background: linear-gradient(to bottom left, red, orange, yellow, green, aqua, blue, purple)
        }

        .box4{
            background: linear-gradient(70deg, red, orange, yellow, green, aqua, blue, purple)
        }

        .box5{
            background: radial-gradient(closest-side at 64% 55%,red, orange, yellow, green, aqua, blue, purple);
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>

</html>