<!DOCTYPE html>
<html lang="en">
    <head>
        <title>margin-border-padding</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div{
                width: 200px;
                height: 500px;
                background-color:blue;
                margin-top:20px;
                display: inline-block;
                margin-right: 30px;
                margin-left: 40px;
                margin-bottom: 20px;
                /*margin: 130px; whole margins
                margin: 120px 130px; top-bottom  right-left
                margin: 110px 120px 130px; top right-left bottom
                margin: 100px 110px 120px 130px; top right left bottom */
            }
        </style>
    </head>
    <body>
    <div>

    </div>
    </body>
</html>