<!DOCTYPE html>
<html lang="en">

<head>
    <title>menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul {
            list-style-type: none;
        }
        ul li{
            border: 1px solid red;
            /*display: inline-block;*/
            float: left;
        }
        ul li a{
            color:blueviolet;
            font-size: 20px;
        }
        p{
            width: 100px;
            border: 1px solid black;
            float: left;
        }
        .clearfix{
            clear: both;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">test</a></li>
        <li><a href="">test</a></li>
        <li><a href="">test</a></li>
        <li><a href="">test</a></li>
        <li><a href="">test</a></li>
    </ul>
    <div style="clear:both"></div>
    <p>testing</p>
    <p>testing</p>
    <div class="clearfix"></div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, ea est. Eum commodi reiciendis magnam fugiat cumque consectetur? Voluptatem iusto nisi optio ad quibusdam quae dolorem? Voluptas suscipit totam autem in consequatur quod qui delectus, nesciunt incidunt distinctio deserunt aliquid, quam, est facilis. Quos itaque distinctio sit velit, dolore laboriosam totam? At ab ipsam nemo! Quas labore voluptatibus ipsam laborum. Animi, quos sit aut temporibus officia harum libero. Eum, rem! Sint, assumenda nesciunt architecto esse nulla commodi adipisci quas culpa totam dolor explicabo accusamus odio similique eius modi quae atque quam saepe tempora voluptatem, sequi consequatur cupiditate doloribus cum? Possimus nobis labore deleniti itaque, saepe, explicabo mollitia perferendis odio maxime provident eaque modi ipsum voluptatem, placeat in ipsa praesentium. Sit earum eos, perferendis animi laborum hic reiciendis quaerat, sapiente ex sint qui iure eius id nisi architecto quos omnis officia repudiandae blanditiis, molestiae mollitia sequi voluptatum quibusdam! Deleniti vero itaque dignissimos fugit perspiciatis, ut nam harum aperiam temporibus, doloremque non est deserunt eum quidem distinctio nostrum unde voluptates. Aliquid dolorum modi harum asperiores repellat esse, eaque nostrum quaerat quae ducimus. Excepturi soluta facilis pariatur dolorem, accusamus quibusdam modi nam. Eos odio assumenda ad voluptas, modi enim molestias harum hic porro vel similique perferendis quae optio eligendi quos deserunt incidunt! Iure perferendis architecto amet vel, sapiente atque sint enim incidunt repellat? Tempora illum laboriosam libero quia earum consectetur, in id enim nemo sint? Non possimus atque velit ducimus omnis? Deleniti dicta architecto ducimus maxime sunt odio, adipisci quam alias illum veritatis nemo ipsum voluptatem nulla. Doloremque quam deleniti pariatur commodi corrupti ipsum consectetur nobis accusantium sit quo? Mollitia harum ab dolores sit. Repellat dolorum nostrum enim numquam ipsam esse a, reiciendis repudiandae dolor nobis saepe, quod aspernatur quas expedita molestias asperiores omnis doloremque minus placeat non dolorem, in eveniet repellendus. Sint.
    </div>
</body>

</html>