<!DOCTYPE html>
<html lang="en">
    <head>
        <title>padding</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div{
                width: 200px;
                height: 500px;
                padding-top:20px solid blue;
                display: inline-block;
                padding-right: 30px;
                padding-left: 40px;
                padding-bottom: 20px;
                /*padding: 130px; whole paddings
                padding: 120px 130px; top-bottom  right-left
                padding: 110px 120px 130px; top right-left bottom
                padding: 100px 110px 120px 130px; top right left bottom */
            }
        </style>
    </head>
    <body>
    <div>

    </div>
    </body>
</html>