<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Show</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .box{
                width: 200px;
                height: 200px;
                border: 6px solid red;
                /*display: none; completely deleted but do not use it in seo.*/ 
                /*visibility: hidden; the space is reserved but we can not see it.*/
                opacity: 0;/*a number between 0-1*/
                transition: all ease 4s;
            }
            .box:hover{
                background-color: black;
                opacity: 1;
            }
        </style>
    </head>
    <body>
    <div class="box">

    </div>
    <p>
        lorem ipsum dolor sit am
    </p>
    </body>
</html>